{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.gradle/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/.idea/**": true,
    "**/reports/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.gradle": true,
    "**/build": true,
    "**/dist": true,
    "**/.idea": true,
    "**/reports": true
  },
  "typescript.tsserver.maxTsServerMemory": 1024,
  "java.jdt.ls.vmargs": "-Xms128m -Xmx768m"
}
